<!DOCTYPE html><html><head>
      <title>&#x52DD;&#x624B;&#x306B;&#x5FDC;&#x63F4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\nakan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\nakan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="mermaid">sequenceDiagram
participant sp as &#x652F;&#x63F4;&#x5148;
participant admin as &#x7BA1;&#x7406;&#x8005;
participant sc as &#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30B3;&#x30F3;&#x30C8;&#x30E9;&#x30AF;&#x30C8;
participant server as &#x30B5;&#x30FC;&#x30D0;&#x30FC;
participant userA as &#x6295;&#x7968;&#x8005;A
userA-&gt;&gt;server: &#x65B0;&#x898F;&#x306E;&#x5FDC;&#x63F4;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x60C5;&#x5831;&#x5165;&#x529B;
Note left of userA: &#x6295;&#x7968;&#x8005;&#x306E;Wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;,TwitterID
Note left of userA: &#x652F;&#x63F4;&#x5148;&#x306E;TwitterID
Note left of userA: &#x672C;&#x5F53;&#x306F;&#x3053;&#x3053;&#x3067;&#x652F;&#x63F4;&#x5148;Wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x304C;&#x5165;&#x529B;&#x3067;&#x304D;&#x308B;&#x306E;&#x3068;&#x826F;&#x3044;
Note left of userA: &#x652F;&#x63F4;&#x91D1;&#x984D;&#x3001;&#x516C;&#x8868;&#x6709;&#x7121;
Note left of userA: &#x76EE;&#x6A19;&#x91D1;&#x984D;&#x3001;&#x671F;&#x9650;&#xFF08;&#x521D;&#x56DE;&#x6295;&#x7968;&#x8005;&#x306E;&#x307F;&#xFF09;
server-&gt;&gt;sc: &#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3001;&#x91D1;&#x984D;&#x3092;&#x901A;&#x77E5;
sc-&gt;&gt;userA: approve&#x306E;&#x8A31;&#x53EF;&#x7533;&#x8ACB;&#xFF08;&#x652F;&#x63F4;&#x91D1;&#x984D;&#xFF09;
userA-&gt;&gt;sc: approve&#x306E;&#x627F;&#x8A8D;

server-&gt;&gt;admin: &#x65B0;&#x898F;&#x652F;&#x63F4;&#x8005;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;&#x901A;&#x77E5;&#x3002;&#x30E1;&#x30FC;&#x30EB;&#x304B;twitter
server-&gt;&gt;sp: &#x652F;&#x63F4;&#x306E;&#x6253;&#x8A3A;&#x304C;&#x3042;&#x3063;&#x305F;&#x3053;&#x3068;&#x3092;Twitter&#x3067;&#x30E1;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#x3002;Wallet&#x7528;&#x610F;&#x3092;&#x4F9D;&#x983C;
sp-&gt;&gt;server: wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x9023;&#x7D61;&#xFF08;&#x65B9;&#x6CD5;T.B.D&#xFF09;
Note over sp,userA: &#x671F;&#x9650;&#x65E5;&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#x652F;&#x63F4;&#x5148;&#x3078;&#x306E;&#x5FDC;&#x63F4;&#x3092;&#x53D7;&#x3051;&#x4ED8;&#x3051;&#x308B;
</div><div class="mermaid">sequenceDiagram
participant sp as &#x652F;&#x63F4;&#x5148;
participant admin as &#x7BA1;&#x7406;&#x8005;
participant sc as &#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30B3;&#x30F3;&#x30C8;&#x30E9;&#x30AF;&#x30C8;
participant server as &#x30B5;&#x30FC;&#x30D0;&#x30FC;
participant userA as &#x6295;&#x7968;&#x8005;A
Note over sp,userA: &#x671F;&#x9650;&#x65E5;&#x306B;&#x306A;&#x3063;&#x305F;&#x3068;&#x304D;&#x3001;&#x76EE;&#x6A19;&#x91D1;&#x984D;&#x306B;&#x5230;&#x9054;&#x3057;&#x3066;&#x3044;&#x305F;&#x3089;
admin-&gt;&gt;server: &#x652F;&#x63F4;&#x5148;&#x306E;Wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x78BA;&#x8A8D;
Note over sp,userA: Wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x306A;&#x304B;&#x3063;&#x305F;&#x3089;&#x3057;&#x3066;&#x3082;&#x3089;&#x3046;&#x3088;&#x3046;&#x652F;&#x63F4;&#x5148;&#x306B;&#x50CD;&#x304D;&#x304B;&#x3051;&#x308B;
Note over sp,userA: Wallet&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x5165;&#x529B;&#x3055;&#x308C;&#x3066;&#x3044;&#x305F;&#x3089;
admin-&gt;&gt;sc : &#x96C6;&#x307E;&#x3063;&#x305F;&#x91D1;&#x984D;&#x306E;&#x9001;&#x91D1;&#x5B9F;&#x884C;&#x6307;&#x793A;
loop &#x3059;&#x3079;&#x3066;&#x306E;&#x6295;&#x7968;&#x8005;
   sc-&gt;&gt;userA: transferFrom&#x306E;&#x5B9F;&#x884C;&#x3000;&#x203B;userA&#x306E;&#x627F;&#x8A8D;&#x5FC5;&#x8981;&#x3060;&#x3063;&#x3051;&#xFF1F;
   userA-&gt;&gt;sp: transferFrom&#xFF08;&#x652F;&#x63F4;&#x91D1;&#x984D;&#xFF09;&#x3067;&#x9001;&#x91D1;
   sc-&gt;&gt;server: &#x652F;&#x63F4;&#x5B9F;&#x884C;&#x3057;&#x3053;&#x3068;&#x3092;&#x9023;&#x7D61;&#xFF08;&#x3069;&#x3046;&#x3084;&#x3063;&#x305F;&#x3089;&#x3067;&#x304D;&#x308B;&#xFF1F;&#x30B5;&#x30FC;&#x30D0;&#x30FC;&#x5074;&#x304C;&#x76E3;&#x8996;&#xFF1F;&#xFF09;
   server-&gt;&gt;sp: user&#x304B;&#x3089;&#x652F;&#x63F4;&#x304C;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x305F;&#x3053;&#x3068;&#x3092;Twitter&#x3067;&#x30E1;&#x30F3;&#x30B7;&#x30E7;&#x30F3;&#xFF08;&#x516C;&#x8868;&#x6709;&#x7121;&#x306B;&#x3088;&#x308B;&#xFF09;
   end

Note over admin,sc: &#x7DCF;&#x652F;&#x63F4;&#x91D1;&#x984D;&#x3068;&#x516C;&#x8868;&#x6709;&#x306E;&#x6295;&#x7968;&#x8005;&#x3092;&#x516C;&#x958B;
</div><div class="mermaid">sequenceDiagram
participant sp as &#x652F;&#x63F4;&#x5148;
participant admin as &#x7BA1;&#x7406;&#x8005;
participant sc as &#x30B9;&#x30DE;&#x30FC;&#x30C8;&#x30B3;&#x30F3;&#x30C8;&#x30E9;&#x30AF;&#x30C8;
participant server as &#x30B5;&#x30FC;&#x30D0;&#x30FC;
participant userA as &#x6295;&#x7968;&#x8005;A
Note over sp,userA: &#x671F;&#x9650;&#x65E5;&#x306B;&#x306A;&#x3063;&#x305F;&#x3068;&#x304D;&#x3001;&#x76EE;&#x6A19;&#x91D1;&#x984D;&#x306B;&#x5230;&#x9054;&#x3057;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x3089;
loop &#x3059;&#x3079;&#x3066;&#x306E;&#x6295;&#x7968;&#x8005;
   sc-&gt;&gt;userA: approve&#x306E;&#x53D6;&#x6D88;&#xFF08;allowance&#x3092;0&#x306B;&#x6E1B;&#x984D;&#xFF09;&#xFF08;OpenZeppelin&#x63A2;&#x3059;&#xFF09;
   end
Note over admin,sc: &#x5FDC;&#x63F4;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x5931;&#x6557;&#x3092;&#x516C;&#x958B;&#x3002;&#x652F;&#x63F4;&#x8005;&#x306E;&#x4E00;&#x89A7;&#x3068;&#x91D1;&#x984D;&#x3092;&#x516C;&#x958B;
</div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>